<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edege">
    <meta name="viewport" content="width-divce-width, initial-scale-1.0">
    <title>Portfollio</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>


</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfollio</a>

        <nav class="navbar">
            <a href="#Home" style="--i:1" class="active">Home</a>
            <a href="#About" style="--i:2">About</a>
            <a href="#Skill" style="--i:3">Skill</a>
            <a href="#Portfollio" style="--i:4">Portfollio</a>
            <a href="#Contact" style="--i:5">Contact</a>

        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Chowhdyr Ajfar ali</h1>
            <h3>And I'am a <span class="text"></span></h3>
            <p>I am a Web developer with extensive exprince for over 1 years.
                <br>exprtis is to creat a website desgine, Frontend Desgine, and Full stack web devoloper.
            </p>



            <div class="home-sci">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-telegram'></i></a>
            </div>
            <a href="#" class="btn-box">More About me</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="./imeages/Picsart_23-08-27_21-52-42-122.png" alt="my-picture">
        </div>
        <div class="about-text">
            <h2>About<span>me</span></h2>
            <h4>Full Stack Developer</h4>
            <p>I am a dynamic full-stack web developer with a year of experience in crafting
                immersive digital experiences. My proficiency spans both front-end and back-end development,
                enabling me to bring comprehensive solutions to life. In addition to my technical prowess,
                I am well-versed in UX and UI design principles, ensuring that every project I undertake not
                only functions flawlessly but also engages users visually and intuitively. Beyond the digital realm,
                I channel my creativity into photography, capturing moments with a keen eye for detail.
                My journey is defined by innovation, where code and design converge to shape remarkable online
                landscapes.</p>
            <a href="#" class="btn-box">More About Me</a>
        </div>


    </section>
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">my<span>Services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code' style='color:#00eeff'></i>
                        <h2>UI/UX Desgine</h2>
                        <p>Armed with a year of experience in full-stack web development, I bring a fusion of UI and UX
                            design expertise to my projects. With a keen eye for aesthetics and user-centric design,
                            I craft visually appealing interfaces that seamlessly translate into exceptional user
                            experiences.</p>
                        <a href="#" class="read">Learn more</a>
                    </div>
                    <div>
                        <i class='bx bx-crop' undefined style='color:#00eeff'></i>
                        <h2>UI/UX Desgine</h2>
                        <p>Armed with a year of experience in full-stack web development, I bring a fusion of UI and UX
                            design expertise to my projects. With a keen eye for aesthetics and user-centric design,
                            I craft visually appealing interfaces that seamlessly translate into exceptional user
                            experiences.</p>
                        <a href="#" class="read">Learn more</a>
                    </div>
                    <div>
                        <i class='bx bxl-apple' style='color:#00eeff'></i>
                        <h2>UI/UX Desgine</h2>
                        <p>Armed with a year of experience in full-stack web development, I bring a fusion of UI and UX
                            design expertise to my projects. With a keen eye for aesthetics and user-centric design,
                            I craft visually appealing interfaces that seamlessly translate into exceptional user
                            experiences.</p>
                        <a href="#" class="read">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1 class="sub-title">My<span>Skill</span></h1>
    <section>
        <div class="container1" id="Skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i class='bx bxl-html5' style='color:#c95d2e'></i>
                    <div class="info">
                        <span>HTML</span>

                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-css3' style='color:#147bbc'></i>
                    <div class="info">
                        <span>CSS</span>

                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-javascript' style='color:#bcbc1e'></i>
                    <div class="info">
                        <span>JavaScript</span>

                    </div>
                    <div class="progress-line javaScript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-python' style='color:#c32ec9'></i>
                    <div class="info">
                        <span>Python</span>

                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-react' style='color:#69bcdc'></i>
                    <div class="info">
                        <span>React</span>

                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container1">
            <h1 class="heading1">Professinal Skills</h1>
            <div class="radial-bars">
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">creativity</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">60%</div>
                    <div class="text">Communication</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">50%</div>
                    <div class="text">Problem Solving</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">70%</div>
                    <div class="text">Teamwork</div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="portfollio " id="project">
            <div class="main-text" id="project">
                <h2>Latest<span>project</span></h2>

                <div class="portfollio-content">
                    <div class="row">
                        <img src="./imeages/images (14).jpeg.jpg">
                        <div class="layer">
                            <h5>UI/UX Desgine</h5>
                            <p>Proficient in UX and UI design, I create intuitive and visually
                                appealing interfaces that enhance user experiences. With a deep understanding
                            </p>
                            <a href="#"><i class='bx bx-link-external' style='color:aliceblue'></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="./imeages/images (15).jpeg.jpg">
                        <div class="layer">
                            <h5>UI/UX Desgine</h5>
                            <p>Proficient in UX and UI design, I create intuitive and visually
                                appealing interfaces that enhance user experiences. With a deep understanding
                            </p>
                            <a href="#"><i class='bx bx-link-external' style='color:aliceblue'></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="./imeages/images (16).jpeg.jpg">
                        <div class="layer">
                            <h5>UI/UX Desgine</h5>
                            <p>Proficient in UX and UI design, I create intuitive and visually
                                appealing interfaces that enhance user experiences. With a deep understanding</p>
                            <a href="#"><i class='bx bx-link-external' style='color:aliceblue'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact<span>Me</span></h2>
            <h4>Let's work Together</h4>
            <p>Proficient in UX and UI design, I create intuitive and visually
                appealing interfaces that enhance user experiences. With a deep understanding</p>
                <div class="contact-list">
                    <li><i class='bx bxl-gmail' ></i>ajali787278@gmail.com</li>
                    <li><i class='bx bx-phone '  ></i>9547088668</li>
                </div>
                <div class="contact-icon" >
                    <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Nmae" required>
                <input type="email" placeholder="Enter Your Email" required>
                <input type="" placeholder="Enter Your Subject" required>
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Messeage"required></textarea>
                <input type="submit" value="Submit" class="send">
            </form>
        </div> 
    </section>
    <section>
        <div class="last-text">
            <p>Developed With love Chowdhury Ajfar Ali @ 2023</p>
        </div>
        <a href="#Home" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    </section>
    <script src="./project.js"></script>
</body>

</html>